# free-mobile.net

./: CHANGELOG.md  ChangeLog.md  Debug.ps1  FreeMobile.psd1  FreeMobile.slnx  README.md  ReadMe.md  build.cake  cake.config  freemobile.sln  freemobile.slnx
.github/workflows/: ContinuousIntegration.yaml  ci.yaml
docs/: Installation.md  ReadMe.md
example/: SendMessage.cs  send_message.cs
example/Cmdlets/: Send-Message.ps1
share/: send_message.http
src/: Client.cs  FreeMobile.csproj  client.cs  freemobile.csproj
src/Cmdlets/: New-Client.psm1  Send-Message.psm1
src/FreeMobile/: Client.cs  FreeMobile.csproj
src/FreeMobile.Cmdlets/: FreeMobile.Cmdlets.csproj  New-Client.cs  Send-Message.cs
test/: Client.Tests.cs  ClientTest.cs  FreeMobile.Tests.csproj  Tests.csproj  client_test.cs  freemobile.test.csproj  freemobile.tests.csproj
test/Cmdlets/: Send-Message.Tests.ps1
tool/: Build.ps1  Format.ps1  Lint.ps1  Publish.ps1  Test.ps1  Version.ps1  Watch.ps1
