<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path=".runsettings" />
	</Folder>
	<Folder Name="/build/">
		<File Path=".github/workflows/ci.yaml" />
		<File Path="build.cake" />
		<File Path="cake.config" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/SendMessage.cs" />
	</Folder>
	<Folder Name="/share/">
		<File Path="share/send_message.http" />
	</Folder>
	<Project Path="src/FreeMobile.csproj" />
	<Project Path="test/FreeMobile.Tests.csproj">
		<Build Solution="Release|*" Project="false" />
	</Project>
</Solution>
