<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Belin.io</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Send SMS messages to your Free Mobile device.</Description>
		<Product>Free Mobile for .NET</Product>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.FreeMobile</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../bin</OutDir>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
</Project>
