<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Cedric-Belin.fr</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Send SMS messages to your Free Mobile device.</Description>
		<Product>Free Mobile for PowerShell</Product>
		<Version>4.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>CedX</Authors>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageTags>api;client;free;mobile;sms</PackageTags>
		<RepositoryUrl>https://github.com/cedx/free-mobile.net.git</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.FreeMobile.Cmdlets</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../../bin</OutDir>
		<RootNamespace>Belin.FreeMobile.Cmdlets</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../ReadMe.md" Pack="true" PackagePath="/" />
		<PackageReference Include="System.Management.Automation" Version="7.5.*" ExcludeAssets="runtime" />
		<ProjectReference Include="../FreeMobile/FreeMobile.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Management.Automation" />
	</ItemGroup>
</Project>
